NODE_ENV=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
ORM_SYNC=

JWT_SECRET=

KLAYTN_URL=
KLAYTN_CONTRACT_ADDRESS=
KLAYTN_PRIVATE_KEY=
KLAYTN_GAS_LIMIT=
