NODE_ENV=development

GITHUB_CLIENT_ID=11a01d2229799eeedf98
GITHUB_CLIENT_SECRET=6e5d33b6754849b1503990f2e2a0ebd3f616e57c

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_DATABASE=IssueHunter
ORM_SYNC=true

JWT_SECRET=issuehuntersecret
